{
  "name": "electron-launch-handler",
  "version": "0.2.0",
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "description": "Single instance enforcement and deep link handling for Electron apps",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "lint": "eslint src test && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run test/unit test/integration",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:types": "tsc --noEmit --project test/types/tsconfig.json",
    "test:e2e": "pnpm build && vitest run test/e2e",
    "test:coverage": "vitest run test/unit test/integration --coverage",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "electron",
    "singleton",
    "single-instance",
    "single instance",
    "deep-link",
    "deep-linking",
    "deeplink",
    "protocol-handler",
    "custom-protocol",
    "url-scheme",
    "app-instance",
    "instance-lock",
    "launch",
    "activate",
    "focus",
    "second-instance"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biw/electron-launch-handler.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "peerDependencies": {
    "electron": ">=41.0.0"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "3.2.4",
    "electron": "41.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "3.2.4"
  }
}
